
    <!-- Start of Bootstrap files -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="{{url('new/bootstrap/css/bootstrap.min.css')}}">

    <!-- Optional theme -->
    <link rel="stylesheet" href="{{url('new/bootstrap/css/bootstrap-theme.min.css')}}">

    <!-- Latest compiled and minified JavaScript -->

    <!-- End of Bootstrap files -->

    <!-- Start of Font Awesome -->
    <link rel="stylesheet" href="{{url('new/font-awesome/css/font-awesome.min.css')}}">
    <!-- End of Font Awesome -->

    <link rel="stylesheet" href="{{url('new/css/stylesheet.css')}}">

{% block content %}

 

    <section class='container'>
        <div class="col-lg-12">
            <div class="">
                <h1 style="font-size: 48px; color:lightcoral">&#10006; 404 Error</h1>
                <br />
                <h4>You have tried to access a page which does not exist or has been moved.</h4>
            </div>
        </div>
    </section>


{% endblock %}
